HGDP01201	Mandenka	Africa	1	4	1
HGDP00479	Biaka	Africa	2	2	1
HGDP01408	Bantu	Africa	3	1	1
HGDP00471	Mbuti	Africa	4	5	1
HGDP01411	Bantu	Africa	5	1	1
HGDP00937	Yoruba	Africa	6	7	1
HGDP01189	Miao	East_Asia	7	30	5
HGDP01094	Biaka	Africa	8	2	1
HGDP00469	Biaka	Africa	9	2	1
HGDP00475	Biaka	Africa	10	2	1
HGDP01368	Basque	Europe	11	42	3
HGDP00473	Biaka	Africa	12	2	1
HGDP01405	Bantu	Africa	13	1	1
HGDP00470	Biaka	Africa	14	2	1
HGDP00458	Biaka	Africa	15	2	1
HGDP00904	Mandenka	Africa	16	4	1
HGDP01200	Mandenka	Africa	17	4	1
HGDP00452	Biaka	Africa	18	2	1
HGDP00459	Biaka	Africa	19	2	1
HGDP00914	Mandenka	Africa	20	4	1
HGDP00942	Yoruba	Africa	21	7	1
HGDP01031	Bantu	Africa	22	1	1
HGDP00944	Yoruba	Africa	23	7	1
HGDP01406	Bantu	Africa	24	1	1
HGDP01216	Daur	East_Asia	25	25	5
HGDP00907	Mandenka	Africa	26	4	1
HGDP01202	Mandenka	Africa	27	4	1
HGDP00908	Mandenka	Africa	28	4	1
HGDP00940	Yoruba	Africa	29	7	1
HGDP00911	Mandenka	Africa	30	4	1
HGDP00464	Biaka	Africa	31	2	1
HGDP00929	Yoruba	Africa	32	7	1
HGDP00986	Biaka	Africa	33	2	1
HGDP01244	Xibo	East_Asia	34	38	5
HGDP00941	Yoruba	Africa	35	7	1
HGDP00934	Yoruba	Africa	36	7	1
HGDP00462	Mbuti	Africa	37	5	1
HGDP00453	Biaka	Africa	38	2	1
HGDP00935	Yoruba	Africa	39	7	1
HGDP00943	Yoruba	Africa	40	7	1
HGDP01412	Bantu	Africa	41	1	1
HGDP01243	Xibo	East_Asia	42	38	5
HGDP01299	Uygur	South_Asia	43	22	4
HGDP00845	Surui	America	44	13	7
HGDP00994	Bantu	Africa	45	1	1
HGDP01283	Mandenka	Africa	46	4	1
HGDP00993	Bantu	Africa	47	1	1
HGDP00918	Mandenka	Africa	48	4	1
HGDP00985	Biaka	Africa	49	2	1
HGDP00910	Mandenka	Africa	50	4	1
HGDP00135	Makrani	South_Asia	51	19	4
HGDP00214	Pathan	South_Asia	52	20	4
HGDP00655	Bougainville	Oceania	53	53	6
HGDP01096	Tujia	East_Asia	54	37	5
HGDP00472	Biaka	Africa	55	2	1
HGDP00450	Mbuti	Africa	56	5	1
HGDP00905	Mandenka	Africa	57	4	1
HGDP01298	Uygur	South_Asia	58	22	4
HGDP00715	Cambodian	East_Asia	59	23	5
HGDP00711	Cambodian	East_Asia	60	23	5
HGDP00103	Hazara	South_Asia	61	17	4
HGDP00359	Burusho	South_Asia	62	16	4
HGDP00788	Bougainville	Oceania	63	53	6
HGDP00136	Makrani	South_Asia	64	19	4
HGDP00541	Papuan	Oceania	65	54	6
HGDP01285	Mandenka	Africa	66	4	1
HGDP00491	Bougainville	Oceania	67	53	6
HGDP00105	Hazara	South_Asia	68	17	4
HGDP00127	Hazara	South_Asia	69	17	4
HGDP00547	Papuan	Oceania	70	54	6
HGDP00463	Mbuti	Africa	71	5	1
HGDP00703	Colombian	America	72	8	7
HGDP00580	Druze	Middle_East	73	50	2
HGDP00130	Makrani	South_Asia	74	19	4
HGDP00167	Sindhi	South_Asia	75	21	4
HGDP00576	Druze	Middle_East	76	50	2
HGDP01385	Adygei	Europe	77	41	3
HGDP00662	Bougainville	Oceania	78	53	6
HGDP00948	Yakut	East_Asia	79	39	5
HGDP00005	Brahui	South_Asia	80	15	4
HGDP00163	Sindhi	South_Asia	81	21	4
HGDP00346	Burusho	South_Asia	82	16	4
HGDP00609	Bedouin	Middle_East	83	49	2
HGDP01257	Mozabite	Middle_East	84	51	2
HGDP00608	Bedouin	Middle_East	85	49	2
HGDP00544	Papuan	Oceania	86	54	6
HGDP00714	Cambodian	East_Asia	87	23	5
HGDP00057	Balochi	South_Asia	88	14	4
HGDP00213	Pathan	South_Asia	89	20	4
HGDP00165	Sindhi	South_Asia	90	21	4
HGDP01300	Uygur	South_Asia	91	22	4
HGDP00931	Yoruba	Africa	92	7	1
HGDP00466	Biaka	Africa	93	2	1
HGDP00279	Kalash	South_Asia	94	18	4
HGDP00945	Yakut	East_Asia	95	39	5
HGDP00056	Balochi	South_Asia	96	14	4
HGDP01050	Pima	America	97	12	7
HGDP00288	Kalash	South_Asia	98	18	4
HGDP00562	Druze	Middle_East	99	50	2
HGDP01396	Adygei	Europe	100	41	3
HGDP01009	Karitiana	America	101	9	7
HGDP01383	Adygei	Europe	102	41	3
HGDP00341	Burusho	South_Asia	103	16	4
HGDP01013	Karitiana	America	104	9	7
HGDP00543	Papuan	Oceania	105	54	6
HGDP00947	Yakut	East_Asia	106	39	5
HGDP00723	Palestinian	Middle_East	107	52	2
HGDP00467	Mbuti	Africa	108	5	1
HGDP00545	Papuan	Oceania	109	54	6
HGDP00610	Bedouin	Middle_East	110	49	2
HGDP00001	Brahui	South_Asia	111	15	4
HGDP00218	Pathan	South_Asia	112	20	4
HGDP00933	Yoruba	Africa	113	7	1
HGDP00856	Maya	America	114	10	7
HGDP00062	Balochi	South_Asia	115	14	4
HGDP01086	Biaka	Africa	116	2	1
HGDP00710	Colombian	America	117	8	7
HGDP01192	Miao	East_Asia	118	30	5
HGDP00009	Brahui	South_Asia	119	15	4
HGDP00924	Yoruba	Africa	120	7	1
HGDP00550	Papuan	Oceania	121	54	6
HGDP00920	Yoruba	Africa	122	7	1
HGDP01225	Mongolian	East_Asia	123	31	5
HGDP00925	Yoruba	Africa	124	7	1
HGDP00938	Yoruba	Africa	125	7	1
HGDP00478	Mbuti	Africa	126	5	1
HGDP00939	Yoruba	Africa	127	7	1
HGDP01256	Mozabite	Middle_East	128	51	2
HGDP00724	Palestinian	Middle_East	129	52	2
HGDP00726	Palestinian	Middle_East	130	52	2
HGDP00837	Surui	America	131	13	7
HGDP01190	Miao	East_Asia	132	30	5
HGDP00555	Papuan	Oceania	133	54	6
HGDP01029	San	Africa	134	6	1
HGDP00118	Hazara	South_Asia	135	17	4
HGDP01081	Mbuti	Africa	136	5	1
HGDP01415	Bantu	Africa	137	1	1
HGDP01418	Bantu	Africa	138	1	1
HGDP01043	Pima	America	139	12	7
HGDP00843	Surui	America	140	13	7
HGDP01419	Bantu	Africa	141	1	1
HGDP00992	San	Africa	142	6	1
HGDP00877	Maya	America	143	10	7
HGDP00781	Han	East_Asia	144	26	5
HGDP00926	Yoruba	Africa	145	7	1
HGDP00782	Han	East_Asia	146	26	5
HGDP01255	Mozabite	Middle_East	147	51	2
HGDP00460	Biaka	Africa	148	2	1
HGDP01245	Xibo	East_Asia	149	38	5
HGDP01037	Pima	America	150	12	7
HGDP00930	Yoruba	Africa	151	7	1
HGDP00820	Han	East_Asia	152	26	5
HGDP01214	Daur	East_Asia	153	25	5
HGDP00319	Kalash	South_Asia	154	18	4
HGDP01186	Yi	East_Asia	155	40	5
HGDP01310	Dai	East_Asia	156	24	5
HGDP00821	Han	East_Asia	157	26	5
HGDP00777	Han	East_Asia	158	26	5
HGDP00984	Mbuti	Africa	159	5	1
HGDP01327	She	East_Asia	160	35	5
HGDP01099	Tujia	East_Asia	161	37	5
HGDP01416	Bantu	Africa	162	1	1
HGDP00972	Han	East_Asia	163	26	5
HGDP01313	Dai	East_Asia	164	24	5
HGDP00813	Han	East_Asia	165	26	5
HGDP00814	Han	East_Asia	166	26	5
HGDP00971	Han	East_Asia	167	26	5
HGDP01296	HanN	East_Asia	168	33	5
HGDP01330	She	East_Asia	169	35	5
HGDP00812	Han	East_Asia	170	26	5
HGDP01213	Daur	East_Asia	171	25	5
HGDP01340	Naxi	East_Asia	172	32	5
HGDP00811	Han	East_Asia	173	26	5
HGDP01033	Bantu	Africa	174	1	1
HGDP01090	Biaka	Africa	175	2	1
HGDP01021	Han	East_Asia	176	26	5
HGDP01289	HanN	East_Asia	177	33	5
HGDP01023	Han	East_Asia	178	26	5
HGDP00917	Mandenka	Africa	179	4	1
HGDP00776	Han	East_Asia	180	26	5
HGDP00774	Han	East_Asia	181	26	5
HGDP00815	Han	East_Asia	182	26	5
HGDP00779	Han	East_Asia	183	26	5
HGDP00818	Han	East_Asia	184	26	5
HGDP00784	Han	East_Asia	185	26	5
HGDP01318	Lahu	East_Asia	186	29	5
HGDP01100	Tujia	East_Asia	187	37	5
HGDP01290	HanN	East_Asia	188	33	5
HGDP00975	Han	East_Asia	189	26	5
HGDP00974	Han	East_Asia	190	26	5
HGDP01196	Miao	East_Asia	191	30	5
HGDP00786	Han	East_Asia	192	26	5
HGDP01181	Yi	East_Asia	193	40	5
HGDP01354	Tu	East_Asia	194	36	5
HGDP01294	HanN	East_Asia	195	33	5
HGDP01352	Tu	East_Asia	196	36	5
HGDP01348	Tu	East_Asia	197	36	5
HGDP01322	Lahu	East_Asia	198	29	5
HGDP00977	Han	East_Asia	199	26	5
HGDP00780	Han	East_Asia	200	26	5
HGDP01287	HanN	East_Asia	201	33	5
HGDP01292	HanN	East_Asia	202	33	5
HGDP00976	Han	East_Asia	203	26	5
HGDP01224	Mongolian	East_Asia	204	31	5
HGDP01184	Yi	East_Asia	205	40	5
HGDP01334	She	East_Asia	206	35	5
HGDP01321	Lahu	East_Asia	207	29	5
HGDP01101	Tujia	East_Asia	208	37	5
HGDP01353	Tu	East_Asia	209	36	5
HGDP00817	Han	East_Asia	210	26	5
HGDP01180	Yi	East_Asia	211	40	5
HGDP01195	Miao	East_Asia	212	30	5
HGDP01341	Naxi	East_Asia	213	32	5
HGDP01319	Lahu	East_Asia	214	29	5
HGDP01311	Dai	East_Asia	215	24	5
HGDP01193	Miao	East_Asia	216	30	5
HGDP01104	Tujia	East_Asia	217	37	5
HGDP01187	Yi	East_Asia	218	40	5
HGDP01347	Tu	East_Asia	219	36	5
HGDP01197	Miao	East_Asia	220	30	5
HGDP01349	Tu	East_Asia	221	36	5
HGDP01351	Tu	East_Asia	222	36	5
HGDP01328	She	East_Asia	223	35	5
HGDP01295	HanN	East_Asia	224	33	5
HGDP01288	HanN	East_Asia	225	33	5
HGDP01329	She	East_Asia	226	35	5
HGDP00747	Japanese	East_Asia	227	28	5
HGDP01293	HanN	East_Asia	228	33	5
HGDP00973	Han	East_Asia	229	26	5
HGDP00762	Japanese	East_Asia	230	28	5
HGDP01185	Yi	East_Asia	231	40	5
HGDP01331	She	East_Asia	232	35	5
HGDP01103	Tujia	East_Asia	233	37	5
HGDP01317	Lahu	East_Asia	234	29	5
HGDP01346	Naxi	East_Asia	235	32	5
HGDP01342	Naxi	East_Asia	236	32	5
HGDP01238	Hezhen	East_Asia	237	27	5
HGDP01326	Lahu	East_Asia	238	29	5
HGDP01356	Tu	East_Asia	239	36	5
HGDP00958	Yakut	East_Asia	240	39	5
HGDP01247	Xibo	East_Asia	241	38	5
HGDP00766	Japanese	East_Asia	242	28	5
HGDP01233	Hezhen	East_Asia	243	27	5
HGDP01207	Oroqen	East_Asia	244	34	5
HGDP01336	She	East_Asia	245	35	5
HGDP00819	Han	East_Asia	246	26	5
HGDP00382	Burusho	South_Asia	247	16	4
HGDP00946	Yakut	East_Asia	248	39	5
HGDP01332	She	East_Asia	249	35	5
HGDP01337	Naxi	East_Asia	250	32	5
HGDP01222	Daur	East_Asia	251	25	5
HGDP01291	HanN	East_Asia	252	33	5
HGDP01183	Yi	East_Asia	253	40	5
HGDP00822	Han	East_Asia	254	26	5
HGDP00755	Japanese	East_Asia	255	28	5
HGDP00966	Yakut	East_Asia	256	39	5
HGDP01304	Uygur	South_Asia	257	22	4
HGDP00716	Cambodian	East_Asia	258	23	5
HGDP01182	Yi	East_Asia	259	40	5
HGDP01230	Mongolian	East_Asia	260	31	5
HGDP00965	Yakut	East_Asia	261	39	5
HGDP01194	Miao	East_Asia	262	30	5
HGDP00376	Burusho	South_Asia	263	16	4
HGDP00364	Burusho	South_Asia	264	16	4
HGDP00954	Yakut	East_Asia	265	39	5
HGDP01234	Hezhen	East_Asia	266	27	5
HGDP00712	Cambodian	East_Asia	267	23	5
HGDP00962	Yakut	East_Asia	268	39	5
HGDP00754	Japanese	East_Asia	269	28	5
HGDP01232	Mongolian	East_Asia	270	31	5
HGDP01102	Tujia	East_Asia	271	37	5
HGDP01204	Oroqen	East_Asia	272	34	5
HGDP00100	Hazara	South_Asia	273	17	4
HGDP01303	Uygur	South_Asia	274	22	4
HGDP01206	Oroqen	East_Asia	275	34	5
HGDP00772	Japanese	East_Asia	276	28	5
HGDP00099	Hazara	South_Asia	277	17	4
HGDP00371	Burusho	South_Asia	278	16	4
HGDP00758	Japanese	East_Asia	279	28	5
HGDP00765	Japanese	East_Asia	280	28	5
HGDP00750	Japanese	East_Asia	281	28	5
HGDP01229	Mongolian	East_Asia	282	31	5
HGDP01237	Hezhen	East_Asia	283	27	5
HGDP00756	Japanese	East_Asia	284	28	5
HGDP00751	Japanese	East_Asia	285	28	5
HGDP00828	Japanese	East_Asia	286	28	5
HGDP00108	Hazara	South_Asia	287	17	4
HGDP00115	Hazara	South_Asia	288	17	4
HGDP00790	Japanese	East_Asia	289	28	5
HGDP00109	Hazara	South_Asia	290	17	4
HGDP00963	Yakut	East_Asia	291	39	5
HGDP00356	Burusho	South_Asia	292	16	4
HGDP00392	Burusho	South_Asia	293	16	4
HGDP01221	Daur	East_Asia	294	25	5
HGDP00953	Yakut	East_Asia	295	39	5
HGDP01209	Oroqen	East_Asia	296	34	5
HGDP00950	Yakut	East_Asia	297	39	5
HGDP00719	Cambodian	East_Asia	298	23	5
HGDP00104	Hazara	South_Asia	299	17	4
HGDP01249	Xibo	East_Asia	300	38	5
HGDP01218	Daur	East_Asia	301	25	5
HGDP01251	Xibo	East_Asia	302	38	5
HGDP00960	Yakut	East_Asia	303	39	5
HGDP00964	Yakut	East_Asia	304	39	5
HGDP00771	Japanese	East_Asia	305	28	5
HGDP00957	Yakut	East_Asia	306	39	5
HGDP00968	Yakut	East_Asia	307	39	5
HGDP01220	Daur	East_Asia	308	25	5
HGDP01212	Oroqen	East_Asia	309	34	5
HGDP00761	Japanese	East_Asia	310	28	5
HGDP01205	Oroqen	East_Asia	311	34	5
HGDP00351	Burusho	South_Asia	312	16	4
HGDP00372	Burusho	South_Asia	313	16	4
HGDP01241	Hezhen	East_Asia	314	27	5
HGDP00760	Japanese	East_Asia	315	28	5
HGDP00961	Yakut	East_Asia	316	39	5
HGDP00769	Japanese	East_Asia	317	28	5
HGDP00757	Japanese	East_Asia	318	28	5
HGDP00952	Yakut	East_Asia	319	39	5
HGDP00721	Cambodian	East_Asia	320	23	5
HGDP00021	Brahui	South_Asia	321	15	4
HGDP01231	Mongolian	East_Asia	322	31	5
HGDP00969	Yakut	East_Asia	323	39	5
HGDP00039	Brahui	South_Asia	324	15	4
HGDP00764	Japanese	East_Asia	325	28	5
HGDP01305	Uygur	South_Asia	326	22	4
HGDP00060	Balochi	South_Asia	327	14	4
HGDP00035	Brahui	South_Asia	328	15	4
HGDP00791	Japanese	East_Asia	329	28	5
HGDP00234	Pathan	South_Asia	330	20	4
HGDP01227	Mongolian	East_Asia	331	31	5
HGDP01236	Hezhen	East_Asia	332	27	5
HGDP00110	Hazara	South_Asia	333	17	4
HGDP00173	Sindhi	South_Asia	334	21	4
HGDP00955	Yakut	East_Asia	335	39	5
HGDP00106	Hazara	South_Asia	336	17	4
HGDP00285	Kalash	South_Asia	337	18	4
HGDP00047	Brahui	South_Asia	338	15	4
HGDP00049	Brahui	South_Asia	339	15	4
HGDP00031	Brahui	South_Asia	340	15	4
HGDP00438	Burusho	South_Asia	341	16	4
HGDP00199	Sindhi	South_Asia	342	21	4
HGDP00313	Kalash	South_Asia	343	18	4
HGDP00066	Balochi	South_Asia	344	14	4
HGDP00239	Pathan	South_Asia	345	20	4
HGDP00013	Brahui	South_Asia	346	15	4
HGDP00323	Kalash	South_Asia	347	18	4
HGDP00070	Balochi	South_Asia	348	14	4
HGDP00262	Pathan	South_Asia	349	20	4
HGDP00224	Pathan	South_Asia	350	20	4
HGDP00304	Kalash	South_Asia	351	18	4
HGDP00098	Balochi	South_Asia	352	14	4
HGDP00043	Brahui	South_Asia	353	15	4
HGDP00181	Sindhi	South_Asia	354	21	4
HGDP00247	Pathan	South_Asia	355	20	4
HGDP01361	Basque	Europe	356	42	3
HGDP00445	Burusho	South_Asia	357	16	4
HGDP00423	Burusho	South_Asia	358	16	4
HGDP00189	Sindhi	South_Asia	359	21	4
HGDP00243	Pathan	South_Asia	360	20	4
HGDP00033	Brahui	South_Asia	361	15	4
HGDP00011	Brahui	South_Asia	362	15	4
HGDP00210	Sindhi	South_Asia	363	21	4
HGDP00082	Balochi	South_Asia	364	14	4
HGDP00258	Pathan	South_Asia	365	20	4
HGDP00315	Kalash	South_Asia	366	18	4
HGDP00052	Balochi	South_Asia	367	14	4
HGDP00074	Balochi	South_Asia	368	14	4
HGDP00185	Sindhi	South_Asia	369	21	4
HGDP00072	Balochi	South_Asia	370	14	4
HGDP00192	Sindhi	South_Asia	371	21	4
HGDP00244	Pathan	South_Asia	372	20	4
HGDP00277	Kalash	South_Asia	373	18	4
HGDP00412	Burusho	South_Asia	374	16	4
HGDP00092	Balochi	South_Asia	375	14	4
HGDP01358	Basque	Europe	376	42	3
HGDP00228	Pathan	South_Asia	377	20	4
HGDP00264	Pathan	South_Asia	378	20	4
HGDP00290	Kalash	South_Asia	379	18	4
HGDP00330	Kalash	South_Asia	380	18	4
HGDP00003	Brahui	South_Asia	381	15	4
HGDP01359	Basque	Europe	382	42	3
HGDP00417	Burusho	South_Asia	383	16	4
HGDP00025	Brahui	South_Asia	384	15	4
HGDP00139	Makrani	South_Asia	385	19	4
HGDP00536	French	Europe	386	44	3
HGDP00539	French	Europe	387	44	3
HGDP00205	Sindhi	South_Asia	388	21	4
HGDP00183	Sindhi	South_Asia	389	21	4
HGDP00402	Burusho	South_Asia	390	16	4
HGDP00169	Sindhi	South_Asia	391	21	4
HGDP00080	Balochi	South_Asia	392	14	4
HGDP00096	Balochi	South_Asia	393	14	4
HGDP00015	Brahui	South_Asia	394	15	4
HGDP00141	Makrani	South_Asia	395	19	4
HGDP00879	Russian	Europe	396	46	3
HGDP00086	Balochi	South_Asia	397	14	4
HGDP00298	Kalash	South_Asia	398	18	4
HGDP00146	Makrani	South_Asia	399	19	4
HGDP00251	Pathan	South_Asia	400	20	4
HGDP00902	Russian	Europe	401	46	3
HGDP00150	Makrani	South_Asia	402	19	4
HGDP00226	Pathan	South_Asia	403	20	4
HGDP00309	Kalash	South_Asia	404	18	4
HGDP00153	Makrani	South_Asia	405	19	4
HGDP00519	French	Europe	406	44	3
HGDP00512	French	Europe	407	44	3
HGDP00088	Balochi	South_Asia	408	14	4
HGDP00145	Makrani	South_Asia	409	19	4
HGDP01357	Basque	Europe	410	42	3
HGDP00134	Makrani	South_Asia	411	19	4
HGDP00137	Makrani	South_Asia	412	19	4
HGDP00201	Sindhi	South_Asia	413	21	4
HGDP00880	Russian	Europe	414	46	3
HGDP00513	French	Europe	415	44	3
HGDP00900	Russian	Europe	416	46	3
HGDP00898	Russian	Europe	417	46	3
HGDP00527	French	Europe	418	44	3
HGDP01363	Basque	Europe	419	42	3
HGDP00524	French	Europe	420	44	3
HGDP00511	French	Europe	421	44	3
HGDP00154	Makrani	South_Asia	422	19	4
HGDP01404	Adygei	Europe	423	41	3
HGDP00143	Makrani	South_Asia	424	19	4
HGDP01384	Adygei	Europe	425	41	3
HGDP00899	Russian	Europe	426	46	3
HGDP00901	Russian	Europe	427	46	3
HGDP00177	Sindhi	South_Asia	428	21	4
HGDP00886	Russian	Europe	429	46	3
HGDP00078	Balochi	South_Asia	430	14	4
HGDP01388	Adygei	Europe	431	41	3
HGDP01360	Basque	Europe	432	42	3
HGDP00520	French	Europe	433	44	3
HGDP00149	Makrani	South_Asia	434	19	4
HGDP00522	French	Europe	435	44	3
HGDP00535	French	Europe	436	44	3
HGDP00523	French	Europe	437	44	3
HGDP00518	French	Europe	438	44	3
HGDP00158	Makrani	South_Asia	439	19	4
HGDP00094	Balochi	South_Asia	440	14	4
HGDP00531	French	Europe	441	44	3
HGDP00537	French	Europe	442	44	3
HGDP00528	French	Europe	443	44	3
HGDP00151	Makrani	South_Asia	444	19	4
HGDP00516	French	Europe	445	44	3
HGDP00895	Russian	Europe	446	46	3
HGDP00133	Makrani	South_Asia	447	19	4
HGDP00891	Russian	Europe	448	46	3
HGDP00076	Balochi	South_Asia	449	14	4
HGDP01362	Basque	Europe	450	42	3
HGDP00529	French	Europe	451	44	3
HGDP00883	Russian	Europe	452	46	3
HGDP00515	French	Europe	453	44	3
HGDP00140	Makrani	South_Asia	454	19	4
HGDP00882	Russian	Europe	455	46	3
HGDP00538	French	Europe	456	44	3
HGDP01400	Adygei	Europe	457	41	3
HGDP00148	Makrani	South_Asia	458	19	4
HGDP00155	Makrani	South_Asia	459	19	4
HGDP01398	Adygei	Europe	460	41	3
HGDP00131	Makrani	South_Asia	461	19	4
HGDP01382	Adygei	Europe	462	41	3
HGDP00144	Makrani	South_Asia	463	19	4
HGDP00884	Russian	Europe	464	46	3
HGDP01376	Basque	Europe	465	42	3
HGDP00889	Russian	Europe	466	46	3
HGDP01397	Adygei	Europe	467	41	3
HGDP00896	Russian	Europe	468	46	3
HGDP01386	Adygei	Europe	469	41	3
HGDP00525	French	Europe	470	44	3
HGDP00890	Russian	Europe	471	46	3
HGDP01403	Adygei	Europe	472	41	3
HGDP00893	Russian	Europe	473	46	3
HGDP00897	Russian	Europe	474	46	3
HGDP00517	French	Europe	475	44	3
HGDP00799	Orcadian	Europe	476	45	3
HGDP00885	Russian	Europe	477	46	3
HGDP00161	Makrani	South_Asia	478	19	4
HGDP00892	Russian	Europe	479	46	3
HGDP00888	Russian	Europe	480	46	3
HGDP01074	Sardinian	Europe	481	47	3
HGDP00881	Russian	Europe	482	46	3
HGDP00671	Sardinian	Europe	483	47	3
HGDP00514	French	Europe	484	44	3
HGDP01157	Bergamo	Europe	485	43	3
HGDP00894	Russian	Europe	486	46	3
HGDP01164	Tuscan	Europe	487	48	3
HGDP01156	Bergamo	Europe	488	43	3
HGDP00561	Druze	Middle_East	489	50	2
HGDP01073	Sardinian	Europe	490	47	3
HGDP00563	Druze	Middle_East	491	50	2
HGDP01399	Adygei	Europe	492	41	3
HGDP00797	Orcadian	Europe	493	45	3
HGDP01375	Basque	Europe	494	42	3
HGDP01065	Sardinian	Europe	495	47	3
HGDP00572	Druze	Middle_East	496	50	2
HGDP00573	Druze	Middle_East	497	50	2
HGDP01066	Sardinian	Europe	498	47	3
HGDP00808	Orcadian	Europe	499	45	3
HGDP00583	Druze	Middle_East	500	50	2
HGDP01166	Tuscan	Europe	501	48	3
HGDP00807	Orcadian	Europe	502	45	3
HGDP01387	Adygei	Europe	503	41	3
HGDP01367	Basque	Europe	504	42	3
HGDP00534	French	Europe	505	44	3
HGDP00670	Sardinian	Europe	506	47	3
HGDP00582	Druze	Middle_East	507	50	2
HGDP00579	Druze	Middle_East	508	50	2
HGDP00649	Bedouin	Middle_East	509	49	2
HGDP00651	Bedouin	Middle_East	510	49	2
HGDP00691	Palestinian	Middle_East	511	52	2
HGDP01071	Sardinian	Europe	512	47	3
HGDP00700	Palestinian	Middle_East	513	52	2
HGDP00590	Druze	Middle_East	514	50	2
HGDP00668	Sardinian	Europe	515	47	3
HGDP00632	Bedouin	Middle_East	516	49	2
HGDP00675	Palestinian	Middle_East	517	52	2
HGDP00803	Orcadian	Europe	518	45	3
HGDP00575	Druze	Middle_East	519	50	2
HGDP00794	Orcadian	Europe	520	45	3
HGDP01173	Bergamo	Europe	521	43	3
HGDP00565	Druze	Middle_East	522	50	2
HGDP00741	Palestinian	Middle_East	523	52	2
HGDP00674	Sardinian	Europe	524	47	3
HGDP01068	Sardinian	Europe	525	47	3
HGDP00646	Bedouin	Middle_East	526	49	2
HGDP00122	Hazara	South_Asia	527	17	4
HGDP00248	Pathan	South_Asia	528	20	4
HGDP00254	Pathan	South_Asia	529	20	4
HGDP00179	Sindhi	South_Asia	530	21	4
HGDP00241	Pathan	South_Asia	531	20	4
HGDP01075	Sardinian	Europe	532	47	3
HGDP00581	Druze	Middle_East	533	50	2
HGDP00045	Brahui	South_Asia	534	15	4
HGDP00578	Druze	Middle_East	535	50	2
HGDP01366	Basque	Europe	536	42	3
HGDP01070	Sardinian	Europe	537	47	3
HGDP00868	Maya	America	538	10	7
HGDP00970	Colombian	America	539	8	7
HGDP00631	Bedouin	Middle_East	540	49	2
HGDP00870	Maya	America	541	10	7
HGDP00546	Papuan	Oceania	542	54	6
HGDP00661	Bougainville	Oceania	543	53	6
HGDP00682	Palestinian	Middle_East	544	52	2
HGDP00653	Bedouin	Middle_East	545	49	2
HGDP00129	Hazara	South_Asia	546	17	4
HGDP00604	Druze	Middle_East	547	50	2
HGDP00684	Palestinian	Middle_East	548	52	2
HGDP00639	Bedouin	Middle_East	549	49	2
HGDP00620	Bedouin	Middle_East	550	49	2
HGDP00800	Orcadian	Europe	551	45	3
HGDP01171	Bergamo	Europe	552	43	3
HGDP01169	Tuscan	Europe	553	48	3
HGDP00802	Orcadian	Europe	554	45	3
HGDP00566	Druze	Middle_East	555	50	2
HGDP01149	Bergamo	Europe	556	43	3
HGDP00626	Bedouin	Middle_East	557	49	2
HGDP00102	Hazara	South_Asia	558	17	4
HGDP00767	Japanese	East_Asia	559	28	5
HGDP00326	Kalash	South_Asia	560	18	4
HGDP00120	Hazara	South_Asia	561	17	4
HGDP00175	Sindhi	South_Asia	562	21	4
HGDP00333	Kalash	South_Asia	563	18	4
HGDP01155	Bergamo	Europe	564	43	3
HGDP00667	Sardinian	Europe	565	47	3
HGDP00863	Maya	America	566	10	7
HGDP00588	Druze	Middle_East	567	50	2
HGDP00556	Papuan	Oceania	568	54	6
HGDP00787	Bougainville	Oceania	569	53	6
HGDP00858	Maya	America	570	10	7
HGDP01001	Karitiana	America	571	9	7
HGDP01161	Tuscan	Europe	572	48	3
HGDP01063	Sardinian	Europe	573	47	3
HGDP00912	Mandenka	Africa	574	4	1
HGDP00595	Druze	Middle_East	575	50	2
HGDP00621	Bedouin	Middle_East	576	49	2
HGDP00623	Bedouin	Middle_East	577	49	2
HGDP01269	Mozabite	Middle_East	578	51	2
HGDP00685	Palestinian	Middle_East	579	52	2
HGDP01067	Sardinian	Europe	580	47	3
HGDP01167	Tuscan	Europe	581	48	3
HGDP01069	Sardinian	Europe	582	47	3
HGDP00696	Palestinian	Middle_East	583	52	2
HGDP00687	Palestinian	Middle_East	584	52	2
HGDP00121	Hazara	South_Asia	585	17	4
HGDP00388	Burusho	South_Asia	586	16	4
HGDP01248	Xibo	East_Asia	587	38	5
HGDP00698	Palestinian	Middle_East	588	52	2
HGDP00037	Brahui	South_Asia	589	15	4
HGDP00307	Kalash	South_Asia	590	18	4
HGDP00407	Burusho	South_Asia	591	16	4
HGDP00259	Pathan	South_Asia	592	20	4
HGDP00571	Druze	Middle_East	593	50	2
HGDP00873	Maya	America	594	10	7
HGDP00663	Bougainville	Oceania	595	53	6
HGDP01041	Pima	America	596	12	7
HGDP00999	Karitiana	America	597	9	7
HGDP00704	Colombian	America	598	8	7
HGDP01277	Mozabite	Middle_East	599	51	2
HGDP01152	Bergamo	Europe	600	43	3
HGDP00708	Colombian	America	601	8	7
HGDP00869	Maya	America	602	10	7
HGDP00909	Mandenka	Africa	603	4	1
HGDP00641	Bedouin	Middle_East	604	49	2
HGDP00591	Druze	Middle_East	605	50	2
HGDP00643	Bedouin	Middle_East	606	49	2
HGDP00676	Palestinian	Middle_East	607	52	2
HGDP01369	Basque	Europe	608	42	3
HGDP00640	Bedouin	Middle_East	609	49	2
HGDP00810	Orcadian	Europe	610	45	3
HGDP00673	Sardinian	Europe	611	47	3
HGDP01379	Basque	Europe	612	42	3
HGDP00577	Druze	Middle_East	613	50	2
HGDP00686	Palestinian	Middle_East	614	52	2
HGDP00614	Bedouin	Middle_East	615	49	2
HGDP00732	Palestinian	Middle_East	616	52	2
HGDP01268	Mozabite	Middle_East	617	51	2
HGDP00054	Balochi	South_Asia	618	14	4
HGDP00191	Sindhi	South_Asia	619	21	4
HGDP00311	Kalash	South_Asia	620	18	4
HGDP00669	Sardinian	Europe	621	47	3
HGDP01072	Sardinian	Europe	622	47	3
HGDP01162	Tuscan	Europe	623	48	3
HGDP00995	Karitiana	America	624	9	7
HGDP00876	Maya	America	625	10	7
HGDP00854	Maya	America	626	10	7
HGDP00875	Maya	America	627	10	7
HGDP01056	Pima	America	628	12	7
HGDP00752	Japanese	East_Asia	629	28	5
HGDP01058	Pima	America	630	12	7
HGDP00753	Japanese	East_Asia	631	28	5
HGDP00832	Surui	America	632	13	7
HGDP00727	Palestinian	Middle_East	633	52	2
HGDP00679	Palestinian	Middle_East	634	52	2
HGDP00688	Palestinian	Middle_East	635	52	2
HGDP01260	Mozabite	Middle_East	636	51	2
HGDP00635	Bedouin	Middle_East	637	49	2
HGDP00672	Sardinian	Europe	638	47	3
HGDP01378	Basque	Europe	639	42	3
HGDP00557	Druze	Middle_East	640	50	2
HGDP00678	Palestinian	Middle_East	641	52	2
HGDP01254	Mozabite	Middle_East	642	51	2
HGDP01217	Daur	East_Asia	643	25	5
HGDP00638	Bedouin	Middle_East	644	49	2
HGDP00618	Bedouin	Middle_East	645	49	2
HGDP00949	Yakut	East_Asia	646	39	5
HGDP00759	Japanese	East_Asia	647	28	5
HGDP00230	Pathan	South_Asia	648	20	4
HGDP00068	Balochi	South_Asia	649	14	4
HGDP00029	Brahui	South_Asia	650	15	4
HGDP00553	Papuan	Oceania	651	54	6
HGDP00615	Bedouin	Middle_East	652	49	2
HGDP01309	Dai	East_Asia	653	24	5
HGDP01060	Pima	America	654	12	7
HGDP00628	Bedouin	Middle_East	655	49	2
HGDP00859	Maya	America	656	10	7
HGDP01053	Pima	America	657	12	7
HGDP01027	Bougainville	Oceania	658	53	6
HGDP00805	Orcadian	Europe	659	45	3
HGDP00872	Maya	America	660	10	7
HGDP00594	Druze	Middle_East	661	50	2
HGDP00624	Bedouin	Middle_East	662	49	2
HGDP00598	Druze	Middle_East	663	50	2
HGDP00647	Bedouin	Middle_East	664	49	2
HGDP00735	Palestinian	Middle_East	665	52	2
HGDP00699	Palestinian	Middle_East	666	52	2
HGDP00602	Druze	Middle_East	667	50	2
HGDP00586	Druze	Middle_East	668	50	2
HGDP00648	Bedouin	Middle_East	669	49	2
HGDP01239	Hezhen	East_Asia	670	27	5
HGDP00690	Palestinian	Middle_East	671	52	2
HGDP00017	Brahui	South_Asia	672	15	4
HGDP01270	Mozabite	Middle_East	673	51	2
HGDP00444	Burusho	South_Asia	674	16	4
HGDP00197	Sindhi	South_Asia	675	21	4
HGDP00560	Druze	Middle_East	676	50	2
HGDP01059	Pima	America	677	12	7
HGDP00849	Surui	America	678	13	7
HGDP01276	Mozabite	Middle_East	679	51	2
HGDP01262	Mozabite	Middle_East	680	51	2
HGDP00906	Mandenka	Africa	681	4	1
HGDP00625	Bedouin	Middle_East	682	49	2
HGDP01282	Mozabite	Middle_East	683	51	2
HGDP01373	Basque	Europe	684	42	3
HGDP00607	Bedouin	Middle_East	685	49	2
HGDP00683	Palestinian	Middle_East	686	52	2
HGDP00738	Palestinian	Middle_East	687	52	2
HGDP00739	Palestinian	Middle_East	688	52	2
HGDP00629	Bedouin	Middle_East	689	49	2
HGDP00746	Palestinian	Middle_East	690	52	2
HGDP00619	Bedouin	Middle_East	691	49	2
HGDP00636	Bedouin	Middle_East	692	49	2
HGDP00574	Druze	Middle_East	693	50	2
HGDP01370	Basque	Europe	694	42	3
HGDP01077	Sardinian	Europe	695	47	3
HGDP00587	Druze	Middle_East	696	50	2
HGDP00599	Druze	Middle_East	697	50	2
HGDP01174	Bergamo	Europe	698	43	3
HGDP00637	Bedouin	Middle_East	699	49	2
HGDP00677	Palestinian	Middle_East	700	52	2
HGDP00748	Japanese	East_Asia	701	28	5
HGDP00171	Sindhi	South_Asia	702	21	4
HGDP00041	Brahui	South_Asia	703	15	4
HGDP00023	Brahui	South_Asia	704	15	4
HGDP01372	Basque	Europe	705	42	3
HGDP01151	Bergamo	Europe	706	43	3
HGDP00558	Druze	Middle_East	707	50	2
HGDP01275	Mozabite	Middle_East	708	51	2
HGDP00454	Biaka	Africa	709	2	1
HGDP00860	Maya	America	710	10	7
HGDP00455	Biaka	Africa	711	2	1
HGDP00549	Papuan	Oceania	712	54	6
HGDP00861	Maya	America	713	10	7
HGDP00551	Papuan	Oceania	714	54	6
HGDP00611	Bedouin	Middle_East	715	49	2
HGDP00730	Palestinian	Middle_East	716	52	2
HGDP00745	Palestinian	Middle_East	717	52	2
HGDP00564	Druze	Middle_East	718	50	2
HGDP01377	Basque	Europe	719	42	3
HGDP00666	Sardinian	Europe	720	47	3
HGDP00959	Yakut	East_Asia	721	39	5
HGDP01271	Mozabite	Middle_East	722	51	2
HGDP00433	Burusho	South_Asia	723	16	4
HGDP00397	Burusho	South_Asia	724	16	4
HGDP00237	Pathan	South_Asia	725	20	4
HGDP00806	Orcadian	Europe	726	45	3
HGDP01177	Bergamo	Europe	727	43	3
HGDP01302	Uygur	South_Asia	728	22	4
HGDP00804	Orcadian	Europe	729	45	3
HGDP01019	Karitiana	America	730	9	7
HGDP01055	Pima	America	731	12	7
HGDP00729	Palestinian	Middle_East	732	52	2
HGDP01010	Karitiana	America	733	9	7
HGDP01014	Karitiana	America	734	9	7
HGDP00871	Maya	America	735	10	7
HGDP00862	Maya	America	736	10	7
HGDP00634	Bedouin	Middle_East	737	49	2
HGDP00693	Palestinian	Middle_East	738	52	2
HGDP00644	Bedouin	Middle_East	739	49	2
HGDP00613	Bedouin	Middle_East	740	49	2
HGDP00654	Bedouin	Middle_East	741	49	2
HGDP00734	Palestinian	Middle_East	742	52	2
HGDP00645	Bedouin	Middle_East	743	49	2
HGDP01267	Mozabite	Middle_East	744	51	2
HGDP00701	Bedouin	Middle_East	745	49	2
HGDP00733	Palestinian	Middle_East	746	52	2
HGDP00744	Palestinian	Middle_East	747	52	2
HGDP01208	Oroqen	East_Asia	748	34	5
HGDP00302	Kalash	South_Asia	749	18	4
HGDP01380	Basque	Europe	750	42	3
HGDP00795	Orcadian	Europe	751	45	3
HGDP00913	Mandenka	Africa	752	4	1
HGDP01258	Mozabite	Middle_East	753	51	2
HGDP00864	Maya	America	754	10	7
HGDP01339	Naxi	East_Asia	755	32	5
HGDP00568	Druze	Middle_East	756	50	2
HGDP01280	Mozabite	Middle_East	757	51	2
HGDP01261	Mozabite	Middle_East	758	51	2
HGDP00622	Bedouin	Middle_East	759	49	2
HGDP01264	Mozabite	Middle_East	760	51	2
HGDP00692	Palestinian	Middle_East	761	52	2
HGDP00736	Palestinian	Middle_East	762	52	2
HGDP00612	Bedouin	Middle_East	763	49	2
HGDP00740	Palestinian	Middle_East	764	52	2
HGDP00584	Druze	Middle_East	765	50	2
HGDP00600	Druze	Middle_East	766	50	2
HGDP00627	Bedouin	Middle_East	767	49	2
HGDP01374	Basque	Europe	768	42	3
HGDP00542	Papuan	Oceania	769	54	6
HGDP00559	Druze	Middle_East	770	50	2
HGDP00838	Surui	America	771	13	7
HGDP01301	Uygur	South_Asia	772	22	4
HGDP00642	Bedouin	Middle_East	773	49	2
HGDP00694	Palestinian	Middle_East	774	52	2
HGDP01259	Mozabite	Middle_East	775	51	2
HGDP00187	Sindhi	South_Asia	776	21	4
HGDP00274	Kalash	South_Asia	777	18	4
HGDP00281	Kalash	South_Asia	778	18	4
HGDP01263	Mozabite	Middle_East	779	51	2
HGDP01057	Pima	America	780	12	7
HGDP00606	Druze	Middle_East	781	50	2
HGDP00601	Druze	Middle_East	782	50	2
HGDP00689	Palestinian	Middle_East	783	52	2
HGDP00697	Palestinian	Middle_East	784	52	2
HGDP00064	Balochi	South_Asia	785	14	4
HGDP00222	Pathan	South_Asia	786	20	4
HGDP00007	Brahui	South_Asia	787	15	4
HGDP01062	Sardinian	Europe	788	47	3
HGDP00567	Druze	Middle_East	789	50	2
HGDP00967	Yakut	East_Asia	790	39	5
HGDP00206	Sindhi	South_Asia	791	21	4
HGDP00865	Maya	America	792	10	7
HGDP00731	Palestinian	Middle_East	793	52	2
HGDP00664	Bougainville	Oceania	794	53	6
HGDP01266	Mozabite	Middle_East	795	51	2
HGDP01265	Mozabite	Middle_East	796	51	2
HGDP00630	Bedouin	Middle_East	797	49	2
HGDP01064	Sardinian	Europe	798	47	3
HGDP01272	Mozabite	Middle_East	799	51	2
HGDP01279	Mozabite	Middle_East	800	51	2
HGDP00680	Palestinian	Middle_East	801	52	2
HGDP00521	French	Europe	802	44	3
HGDP01284	Mandenka	Africa	803	4	1
HGDP00456	Mbuti	Africa	804	5	1
HGDP00778	Han	East_Asia	805	26	5
HGDP00927	Yoruba	Africa	806	7	1
HGDP00998	Karitiana	America	807	9	7
HGDP01307	Dai	East_Asia	808	24	5
HGDP00665	Sardinian	Europe	809	47	3
HGDP01079	Sardinian	Europe	810	47	3
HGDP01078	Sardinian	Europe	811	47	3
HGDP01323	Lahu	East_Asia	812	29	5
HGDP00616	Bedouin	Middle_East	813	49	2
HGDP00725	Palestinian	Middle_East	814	52	2
HGDP01338	Naxi	East_Asia	815	32	5
HGDP01333	She	East_Asia	816	35	5
HGDP00449	Mbuti	Africa	817	5	1
HGDP00476	Mbuti	Africa	818	5	1
HGDP00027	Brahui	South_Asia	819	15	4
HGDP01345	Naxi	East_Asia	820	32	5
HGDP00548	Papuan	Oceania	821	54	6
HGDP01402	Adygei	Europe	822	41	3
HGDP00737	Palestinian	Middle_East	823	52	2
HGDP00232	Pathan	South_Asia	824	20	4
HGDP01246	Xibo	East_Asia	825	38	5
HGDP00773	Japanese	East_Asia	826	28	5
HGDP00749	Japanese	East_Asia	827	28	5
HGDP00597	Druze	Middle_East	828	50	2
HGDP01198	Miao	East_Asia	829	30	5
HGDP00058	Balochi	South_Asia	830	14	4
HGDP00785	Han	East_Asia	831	26	5
HGDP00903	Russian	Europe	832	46	3
HGDP00540	Papuan	Oceania	833	54	6
HGDP01098	Tujia	East_Asia	834	37	5
HGDP00706	Piapoco	America	835	11	7
HGDP01253	Mozabite	Africa	836	51	1
HGDP00569	Druze	Middle_East	837	50	2
HGDP01240	Hezhen	East_Asia	838	27	5
HGDP01315	Dai	East_Asia	839	24	5
HGDP00160	Makrani	South_Asia	840	19	4
HGDP01364	Basque	Europe	841	42	3
HGDP01032	Ju_hoan	Africa	842	3	1
HGDP01153	Bergamo	Europe	843	43	3
HGDP00932	Yoruba	Africa	844	7	1
HGDP01047	Pima	America	845	12	7
HGDP00338	Burusho	South_Asia	846	16	4
HGDP00846	Surui	America	847	13	7
HGDP00991	Ju_hoan	Africa	848	3	1
HGDP00936	Yoruba	Africa	849	7	1
HGDP01274	Mozabite	Middle_East	850	51	2
HGDP01030	Bantu	Africa	851	1	1
HGDP00660	Bougainville	Oceania	852	53	6
HGDP00216	Pathan	South_Asia	853	20	4
HGDP00656	Bougainville	Oceania	854	53	6
HGDP01076	Sardinian	Europe	855	47	3
HGDP01286	Mandenka	Africa	856	4	1
HGDP01044	Pima	America	857	12	7
HGDP01242	Hezhen	East_Asia	858	27	5
HGDP01417	Bantu	Africa	859	1	1
HGDP00956	Yakut	South_Asia	860	39	4
HGDP01320	Lahu	East_Asia	861	29	5
HGDP01179	Yi	East_Asia	862	40	5
HGDP00124	Hazara	South_Asia	863	17	4
HGDP01034	Bantu	Africa	864	1	1
HGDP01414	Bantu	Africa	865	1	1
HGDP01308	Dai	East_Asia	866	24	5
HGDP00090	Balochi	South_Asia	867	14	4
HGDP00195	Sindhi	South_Asia	868	21	4
HGDP01188	Yi	East_Asia	869	40	5
HGDP01250	Xibo	East_Asia	870	38	5
HGDP00474	Mbuti	Africa	871	5	1
HGDP01199	Mandenka	Africa	872	4	1
HGDP01018	Karitiana	America	873	9	7
HGDP00650	Bedouin	Middle_East	874	49	2
HGDP00157	Makrani	South_Asia	875	19	4
HGDP00286	Kalash	South_Asia	876	18	4
HGDP01036	Ju_hoan	Africa	877	3	1
HGDP00526	French	Europe	878	44	3
HGDP00717	Cambodian	East_Asia	879	23	5
HGDP00783	Han	East_Asia	880	26	5
HGDP01401	Adygei	Europe	881	41	3
HGDP01365	Basque	Europe	882	42	3
HGDP00722	Palestinian	Middle_East	883	52	2
HGDP00887	Russian	Europe	884	46	3
HGDP01335	She	East_Asia	885	35	5
HGDP01306	Uygur	East_Asia	886	22	5
HGDP00982	Mbuti	Africa	887	5	1
HGDP00987	Ju_hoan	Africa	888	3	1
HGDP00951	Yakut	South_Asia	889	39	4
HGDP00713	Cambodian	East_Asia	890	23	5
HGDP00775	Han	East_Asia	891	26	5
HGDP01172	Bergamo	Europe	892	43	3
HGDP00533	French	Europe	893	44	3
HGDP01163	Tuscan	Europe	894	48	3
HGDP01035	Bantu	Africa	895	1	1
HGDP01215	Daur	East_Asia	896	25	5
HGDP00428	Burusho	South_Asia	897	16	4
HGDP00552	Papuan	Oceania	898	54	6
HGDP01350	Tu	East_Asia	899	36	5
HGDP00855	Maya	America	900	10	7
HGDP01015	Karitiana	America	901	9	7
HGDP00852	Surui	America	902	13	7
HGDP01314	Dai	East_Asia	903	24	5
HGDP00702	Piapoco	America	904	11	7
HGDP00208	Sindhi	South_Asia	905	21	4
HGDP01095	Tujia	East_Asia	906	37	5
HGDP01012	Karitiana	America	907	9	7
HGDP01223	Mongola	South_Asia	908	31	4
HGDP01228	Mongola	South_Asia	909	31	4
HGDP01168	Tuscan	Europe	910	48	3
HGDP00554	Papuan	Oceania	911	54	6
HGDP00125	Hazara	South_Asia	912	17	4
HGDP01028	Bantu	Africa	913	1	1
HGDP01297	Uygur	East_Asia	914	22	5
HGDP01191	Miao	East_Asia	915	30	5
HGDP00328	Kalash	South_Asia	916	18	4
HGDP00019	Brahui	South_Asia	917	15	4
HGDP00461	Biaka	Africa	918	2	1
HGDP01312	Dai	East_Asia	919	24	5
HGDP00915	Mandenka	Africa	920	4	1
HGDP00928	Yoruba	Africa	921	7	1
HGDP00530	French	Europe	922	44	3
HGDP00857	Maya	America	923	10	7
HGDP00457	Biaka	Africa	924	2	1
HGDP01355	Tu	East_Asia	925	36	5
HGDP01211	Oroqen	East_Asia	926	34	5
HGDP00798	Orcadian	Europe	927	45	3
HGDP01203	Oroqen	East_Asia	928	34	5
HGDP00796	Orcadian	Europe	929	45	3
